

.on-circle(@item-count, @circle-size, @item-size) {
    position: relative;
    width:  @circle-size;
    height: @circle-size;
    padding: 0;
    border-radius: 50%; 
    list-style: none;       
    
    > * {
      display: block;
      position: absolute;
      top:  50%; 
      left: 50%;
      width:  @item-size;
      height: @item-size;
      margin: -(@item-size / 2);
    
      @angle: (360 / @item-count);
  
      .loop(@count) when (@count > 0) {
        .loop(@count - 1);
        &:nth-of-type(@{count}) {
          transform: 
            rotate(((@angle / -2) * @count) * 1deg) 
            translate(@circle-size / 2) 
            rotate(((@angle / -2) * @count) * -1deg);
        }
      }
      .loop(@item-count);
    }
  }